<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyas Fitness | The Fitness Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset */
        body {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            padding: 0px;
            margin: 0px;
            background: url('img/bg2.jpg');

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            width: 37%;
            margin: 20px auto;
            /* to take any element in center use margin: anypx auto; */
            /* border: 2px solid rgb(255, 155, 6); */
            display: block;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellowgreen; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
        }

        .navbar li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .btn {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0px 9px;
            font-size: 15px;
            padding: 15px 11px;
            border: none;
            color: white;
            background-color: transparent;
            cursor: pointer;
        }

        .btn:hover {
            border: 2px solid white;
            border-radius: 30px;
        }

        .text {
            padding: 4px 6px;
        }

        /* .container {
            margin: 125px 67px;
             border: 3px solid white; 
            padding: 44px 71px;
            border-radius: 60px;
            width: 40%;
        } */

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="nav">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div class="text">
                Vyas Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ahmedabad now</h1>
        <form action="noaction.php">
            <!-- This .php file is not available   -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

<footer>
    <marquee>CREATED BY RUDRA VYAS</marquee>
</footer>
</body>

</html>